<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">選單切換</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${ctxPath}">MVC</a>
    </div>

    <!-- 手機隱藏選單區 -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <!-- 左選單 -->
      <ul class="nav navbar-nav">
        <li><a href="${ctxPath}/listAllEmp-NoMVC.jsp">員工 - NoMVC</a></li>
        <li><a href="${ctxPath}/emp.do">員工 - MVC</a></li>
        <li><a href="${ctxPath}/dept.do">部門 - MVC</a></li>
      </ul>
    </div>
    <!-- 手機隱藏選單區結束 -->
  </div>
</nav>
