# MVCDemo

./: EmployeeExample.war  README.md  pom.xml
EmployeeExample/: Oracle.sql
EmployeeExample/WebContent/: blank_template.jsp  index.jsp  listAllEmp-NoMVC.jsp
EmployeeExample/WebContent/JSTL-Samples/: HelloJSTL.jsp  core_catch.jsp  core_forEach01.jsp  core_forEach02.jsp  core_forEach03.jsp  core_forEach04.jsp  core_forEach05_List.jsp  core_if.jsp  core_import.jsp  core_redirect.jsp  core_set_remove.jsp  core_url.jsp
EmployeeExample/WebContent/WEB-INF/: web.xml
EmployeeExample/WebContent/WEB-INF/views/dept/: addDept.jsp  listAllDept.jsp  listOneDept.jsp
EmployeeExample/WebContent/WEB-INF/views/emp/: addEmp.jsp  addEmps.jsp  listAllEmp.jsp  listAllEmp_ByCompositeQuery.jsp  listOneEmp.jsp
EmployeeExample/WebContent/WEB-INF/views/template/: navbar.file
EmployeeExample/WebContent/WEB-INF/views/template/pagination/: page2.file  page2_ByCompositeQuery.file
EmployeeExample/WebContent/assets/css/: main.css
EmployeeExample/WebContent/assets/js/: main.js
EmployeeExample/src/tw/edu/fju/sample/: HelloServlet.java  JDBCSample.java
EmployeeExample/src/tw/edu/fju/sample/common/: DBInfo.java
EmployeeExample/src/tw/edu/fju/sample/common/filter/: SetCharacterEncodingFilter.java
EmployeeExample/src/tw/edu/fju/sample/common/listener/: InitListener.java
EmployeeExample/src/tw/edu/fju/sample/controller/: DeptServlet.java  EmpServlet.java
EmployeeExample/src/tw/edu/fju/sample/dao/: DeptDAO.java  DeptJDBCDAO.java  EmpDAO.java  EmpJDBCDAO.java
EmployeeExample/src/tw/edu/fju/sample/model/: DeptVO.java  EmpJSON.java  EmpVO.java
EmployeeExample/src/tw/edu/fju/sample/service/: DeptService.java  EmpService.java
EmployeeExample/src/tw/edu/fju/sample/utils/: GsonTypes.java  ValidateUtils.java
src/main/java/: HelloServlet.java
src/main/java/com/iisigroup/sample/common/: DBInfo.java  SetCharacterEncodingFilter.java
src/main/java/com/iisigroup/sample/controller/: DeptServlet.java  EmpServlet.java
src/main/java/com/iisigroup/sample/listener/: InitListener.java
src/main/java/com/iisigroup/sample/model/: DeptDAO.java  DeptJDBCDAO.java  DeptVO.java  EmpDAO.java  EmpJDBCDAO.java  EmpVO.java
src/main/webapp/: MVC.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: header.jsp  meta.jsp
src/main/webapp/WEB-INF/pages/: page1.file  page2.file
src/main/webapp/dept/: addDept.jsp  listDepts.jsp
src/main/webapp/emp/: addEmp.jsp  listEmps.jsp
