<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">
    <tr>
    <%
        if(rowsPerPage < rowNumber) {
            if (pageIndex >= rowsPerPage) { %>
                <td><a href="<%= request.getRequestURI() %>?whichPage=1">至第一頁</a>&nbsp;</td>
                <td><a href="<%= request.getRequestURI() %>?whichPage=<%= whichPage-1 %>">上一頁</a>&nbsp;</td>
    <%      }
            if (pageIndex < pageIndexArray[pageNumber-1]) { %>
                <td><a href="<%= request.getRequestURI() %>?whichPage=<%= whichPage+1 %>">下一頁</a>&nbsp;</td>
                <td><a href="<%= request.getRequestURI() %>?whichPage=<%= pageNumber %>">至最後一頁</a>&nbsp;</td>
    <%      }
        } %>
    <% if (pageNumber > 1) { %>
            <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">
                <td>
                    <select size="1" name="whichPage">
                            <% for(int i=1; i<=pageNumber; i++) { %>
                                    <option value="<%= i %>">跳至第<%= i %>頁
                            <% } %>
                    </select>
                    <input type="submit" value="確定" />
                </td>
            </FORM>
    <% } %>
    </tr>
</table>