<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
.paging tr td {
    padding: 0 0.5em;
}
</style>
<table border="0" style="float: left;" class="paging">
    <tr>
    <%
        if (pageSize < totalCounts && pageIndex >= pageSize) { %>
            <td><a href="${ctxPath}/emp.do?whichPage=1"><span class="glyphicon glyphicon-fast-backward"></span></a>&nbsp;</td>
            <td><a href="${ctxPath}/emp.do?whichPage=<%= whichPage-1 %>"><span class="glyphicon glyphicon-backward"></span></a>&nbsp;</td>
    <%  }
        if (pageNumber > 1) { %>
            <td>
                <select size="1" name="whichPage">
                        <% for(int i = 1; i <= pageNumber; i++) { %>
                                <option <% if (i == whichPage) { %>selected="true"<% } %> value="<%= i %>"><%= i %>
                        <% } %>
                </select> / <%= pageNumber %>
            </td>
    <%  }
        if (pageSize < totalCounts && pageIndex < pageIndexArray[pageNumber - 1]) { %>
            <td><a href="${ctxPath}/emp.do?whichPage=<%= whichPage+1 %>"><span class="glyphicon glyphicon-forward"></span></a>&nbsp;</td>
            <td><a href="${ctxPath}/emp.do?whichPage=<%= pageNumber %>"><span class="glyphicon glyphicon-fast-forward"></span></a>&nbsp;</td>
    <%  } %>
    </tr>
</table>
<% 
    int beginIndex = totalCounts == 0 ? 0 : (whichPage - 1) * pageSize + 1;
    int endIndex = 0;
    if (totalCounts == 0) {
        endIndex = 0;
    } else {
        if (whichPage * pageSize > totalCounts) {
            endIndex = totalCounts;
        } else {
            endIndex = whichPage * pageSize;
        }
    }
%>
<div style="float: right;">[ <%=beginIndex%> - <%=endIndex%> / <%=totalCounts%> ]</div>
<div sytle="clear: both;"></div>